{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.practice.SampleCoreElement",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"optionForUserDataSrc": {
				"uri": "model/data.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.practice.SampleCoreElement.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.practice.SampleCoreElement.i18n.i18n"
				}
			},
			"optionForUsers": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "optionForUserDataSrc"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.practice.SampleCoreElement.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "Home",
				"pattern": "",
				"target": [
					"TargetHome"
				]
			}, {
				"name": "MasterOverView",
				"pattern": "MasterOverView",
				"target": [
					"TargetMasterOverView"
				]
			}],
			"targets": {
				"TargetHome": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Home",
					"viewName": "Home",
					"viewLevel": 1
				},
				"TargetMasterOverView": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "MasterOverView",
					"viewLevel": 1
				}
			}
		}
	}
}